# Server Configuration
SERVER_PORT=90
SERVER_HOST=http://localhost:90

# Database Configuration
DB_NAME=EtherNova
# DB_CONNECT_URL=mongodb+srv://surajsc8928:Surajsc8928@nft.7m2mhyn.mongodb.net/
DB_CONNECT_URL=mongodb+srv://surajsc8928:surajsc8928@nftmarketplace.wynmnp7.mongodb.net

# Web3 Configuration
CONTRACT_ADDRESS=0xeb032083cb7a8a65026f5515b61fd9b4bc1f7917
WEB3_WEBSOCKET_PROVIDER=wss://eth-sepolia.g.alchemy.com/v2/QZkGfdN5OLi3o_6gEhyxIfxnZPTapluN
